#Jira
# This is Basic Auth Token [not Jira Personal Access Token] 
JIRA_TOKEN = ""

# This is Jira Personal Access Token
JIRA_PAT_TOKEN = ""


JIRA_EMAIL = ""
JIRA_DOMAIN = ""
JIRA_PROJECT_CODE = ""


# OpenAI
OPENAI_API_KEY= ""

# Project Directory
PROJECT_DIR = ""

# Stored Index Directory
STORE_INDEX_AT = ""

# LOCAL VECTOR DB
VECTOR_DB = ""

# LOCAL GIT REPO OF DUMMY PROJECT
REPO_NAME = ""
PROJECT_REPO = ""
DEFAULT_BRANCH = ""
REPO_OWNER = ""
GITHUB_TOKEN = ""